<?php
getenv("DBSERVER") ? $dbServer = getenv("DBSERVER") : $dbServer = "dbHostname";
getenv("DBNAME") ? $dbName = getenv("DBNAME") : $dbName = "xidb";
getenv("DBUSER") ? $dbUser = getenv("DBUSER") : $dbUser = "dbUsername";
getenv("DBPASS") ? $dbPass = getenv("DBPASS") : $dbPass = "dbPassword";
?>